<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Productos - Pizza Nostra</title>

    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
 <center>
    <h1> Pizza Nostra</h1>
    <p>Los mejores productos para ti</p>
    </center>

<nav>
    <a href="../index.html">Inicio</a>
    <a href="/Pages/Clientes.html">Clientes</a>
    <a href="/Pages/productos.html">Productos</a>
    <a href="/Pages/Pedidos.html">Pedidos</a>
    <a href="empleados.html">Empleados</a>
</nav>

<h2>Menú de Pizzas</h2>

<table id="tablaProductos">
    <tr>
        <th>Pizza</th>
        <th>Tamaño</th>
        <th>Precio</th>
        <th>Imagen</th>
    </tr>

    <tr>
        <td>Hawaiana</td>
        <td>Mediana</td>
        <td>$25.000</td>
        <td><img src="img/Pizza1.jfif"></td>
    </tr>

    <tr>
        <td>Peperoni</td>
        <td>Grande</td>
        <td>$30.000</td>
        <td><img src="img/pizza.jpg"></td>
    </tr>

    <tr>
        <td>Vegetariana</td>
        <td>Personal</td>
        <td>$20.000</td>
        <td><img src="img/Pizza-Veggie-Supreme-blog.webp"></td>
    </tr>
</table>

<script src="../js/script.js"></script>

</body>
</html>